PORT=8000
# MONGO_URI=mongodb://sysAdmin:Cherry12%23%24@localhost:27017/
MONGO_URI=mongodb://sysAdmin:Cherry12%23%24@34.64.155.167:27017/

# mongosh 로 logintest DB를 생성하고 연결
# MongoDB_URL=mongodb://logintest:winter@127.0.0.1:27017/logintest